<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My life</title>
    <center>
      <img src="images.jpg" alt="User of proper life">
      <h1>I Just Don't Want<br>My Life</h1>
    </center>
  </head>
  <body>
    <center>
      <p><em>I don't want people should love me. I want them to <strong><a href="https://www.youtube.com/watch?v=BLoLcRkYkwI&ab_channel=MasukiSenpai">leave me alone with time</a></strong>.</em></p>
      <br>
      <p>So, if are you reading this you are going to hell because I am noting, just a regret to all the people.</p>
    </center>
    <hr>
    <h3>Ready for entertainment from others bad</h3>
    <ul>
      <li>Bullied by others</li>
      <li>Cheated by girlfreind</li>
      <li>Less attention from people in front of me</li>
      <li>Bad luck</li>
    </ul>
    <hr>
    <h1>The girls I want to marry and fuck hard</h1>
    <table border="10">
      <tr>
        <td><img src="1.jpg" alt="Bunny Wifue"></td>
        <td><img src="b5dae168b8c1b9a497621642563ea688.jpg" alt="Wanna Fuvk"></td>
        <td><img src="cute-43.jpg" alt="Cute Wifue"></td>
      </tr>
    </table>
    <hr>
    <table border="5" cellpadding="3">
      <thead>
        <tr>
          <th>Special Number</th>
          <th>Works</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>420</td>
          <td>Murder</td>
        </tr>
        <tr>
          <td>69</td>
          <td>Making girls<br>my servent</td>
        </tr>
        <tr>
          <td>8008</td>
          <td>Bringing back masculanity</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h2>Skils</h2>
    <table cellspacing="8">
      <tr>
        <td>
          <table border="3" cellspacing="5">
            <tr>
              <td>Murder</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Masculanity</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Seeing girls as a slave</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table border="3" cellspacing="5">
            <tr>
              <td>Nagsism</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Canibalism</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Support dictatorship</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Hobbies</h3>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=hAVQnV40B6k&ab_channel=RetroCrush">Imagination world</a></li>
      <li><a href="https://www.youtube.com/watch?v=ARWzSKFNAYI&ab_channel=IchigoSenpaiXD">Expecting love</a></li>
      <li><a href="https://www.youtube.com/watch?v=igIC_B0jgJg&ab_channel=YumekoSenpai">Always being cheated</a></li>
      <li><a href="https://www.youtube.com/watch?v=EZki6JxJB4U&ab_channel=mopzaloid">To get retarded from others</a></li>
    </ol>
    <center>
      <strong><a href="my_contact.html">For Contacting The Loser</a></strong>
    </center>
    <hr>
  </body>
</html>
